*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    color: white;
    height: 60px;
    background-color: #0f1111;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    /*background-size property sets the size of the element's background image */
    height: 50px;
    width: 100%;
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}

/**box 2 **/
.add-first{
    color: #CCCCCC;
    font-size: 0.85rem; /*rem for resposnsive */
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
} 

/**box3**/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    background-color: pink;
    border-radius: 3px;
}

.search-select{
    background-color: #f3f3f3;
    width:50px;
    text-align: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rad;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rad;
    background-color: #febd68;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #0f1111;
}

.nav-search:hover{
    border: 2px solid orange;
}
/**box4**/

span{
    font-size: 0.7rem;
}
.navsecond{
    font-size: 0.85rem;
    font-weight: 700;
}
/**box5**/
.nav-cart i{
    font-size: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/**panel**/

.panel{
    height: 40px;
    background-color: #222F3D;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops{
    width: 70%;
    font-size: 0.85em;
} 

.panel-ops p{
    display: inline;
    margin: 15px;
}

.panel-deals{
    font-size: 0.9em;
    font-weight: 700;
}

/**hero section **/

.hero-section{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-message{
    background-color: white;
    color: #0f1111;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin: 25px;
}

.hero-message a{
    color: #007185;
}

/**shop section**/

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box{
  
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-img{
    height: 300px;
    background-size: cover;
    background-repeat: content;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p{
    color: #007185;
}

/** footer **/

footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2{
    background-color: #222F3D;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}

ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin: 10px;
    color: #dddddd;
}

.foot-panel3{
    background-color: #222F3D ;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
    
}

.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;

}
.pages{
    font-size: 0.7rem;
} 
.copyright{
    padding-top: 5px;
    
}
/*
@media screen and (max-width:1024px){   
    .navbar{
        display: flex;
        color: white;
        height: 15px;
        background-color: #0f1111;
        align-items: center;
        justify-content: space-evenly;
}     

}*/



@media screen  and (max-device-width: 480px){
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .border{
        /* border: 1.5px solid transparent;
         */
         border: none;
    }
    .border:hover{
        /* border: 1.5px solid white; */
        border: none;
    }
    .nav-logo{
         /* height: 50px; */
    width: 20px;
    /* display: none; */
    }
    .nav-address{
        display: none;
    }
    .nav-search{
        display: flex;
        /* justify-content: space-evenly; */
        width: 180px;
        height: 40px;
        background-color: pink;
        border-radius: 3px;
        margin-left: 50px;
    }
    .nav-return{
        display: none;
    }
    .nav-signin{
        display: none;
    }
    .cart{
        display: none;
    }
    .panel-all{
        display: none;
    }
    .panel-ops{
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .panel-deals{
        display: none;
    }
    .hero-section{
    background-image: url("hero_image.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    }
    .hero-message{
        background-color: white;
        color: #0f1111;
        display: flex;
        height: auto;
        align-items: center;
        justify-content: center;
        font-size: 0.5rem;
        width: 80%;
        margin: 25px;
    }


    .shop-section{
        display: grid ;
        grid-template-columns: 1fr 1fr;
        gap: 5px;

        /* flex-wrap: wrap; */
        /* justify-content: space-evenly; */
        background-color: #e2e7e6;
    }
    
    .box{
      
        height: 300px;
        width: 100%;
        background-color: white;
        padding: 20px 0px 15px;
        margin-top: 15px;
    }
    
    .box-img{
        height: 200px;
        background-size: cover;
        background-repeat: content;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    .box-content{
        font-size: 13px;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    
    .box-content p{
        color: #007185;
        font-size: 12px;
    }

    .foot-panel2>ul>a{
        text-align: center;
    }
    .hide{
        display: none;
    }
    
}